VITE_SUPABASE_PROJECT_ID="ytygozvlpohqaawzksut"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0eWdvenZscG9ocWFhd3prc3V0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MDc4NDgsImV4cCI6MjA3NzA4Mzg0OH0.K6q9aPyhJw5SglSoSs0842KpKcDdBU15jaYaHZRVAgQ"
VITE_SUPABASE_URL="https://ytygozvlpohqaawzksut.supabase.co"
